# lin-finance

./: README.md
lin-common/: pom.xml
lin-common/src/main/java/com/puxinxiaolin/common/config/: PathMatcherConfig.java  RedisProperties.java  RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  SecurityConfig.java  Swagger3Config.java  SwaggerProperties.java  WebClientDefaultConfig.java
lin-common/src/main/java/com/puxinxiaolin/common/constant/: ApiResponseCode.java  CommonConstant.java
lin-common/src/main/java/com/puxinxiaolin/common/dto/: ApiResponse.java  BaseUserInfoDTO.java  PageHelperRequest.java  TokenResponse.java
lin-common/src/main/java/com/puxinxiaolin/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
lin-common/src/main/java/com/puxinxiaolin/common/service/impl/: AuthFilterServiceImpl.java  TokenServiceImpl.java
lin-common/src/main/java/com/puxinxiaolin/common/util/: DateUtil.java  MyUtil.java
lin-finance-admin-api/: pom.xml
lin-finance-admin-api/src/main/java/com/puxinxiaolin/: FinanceAdminApiApplication.java
lin-finance-admin-api/src/main/java/com/puxinxiaolin/finance/admin/api/config/: AuthFilterConfig.java
lin-finance-admin-api/src/main/java/com/puxinxiaolin/finance/admin/api/controller/: LoginController.java  RegController.java  WxEventController.java
lin-finance-admin-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
lin-finance-biz/: pom.xml
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/config/: DefaultConfig.java  ObjectConvertor.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/constant/: RedisKeyConstant.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/domain/: Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberBindWxUnionId.java  MemberBindWxUnionIdField.java  MemberField.java  Tenant.java  TenantField.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/dto/: AdminDTO.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/dto/form/: GenerateMpRegCodeForm.java  GetBase64CodeForm.java  GetClientTokenForm.java  GetSmsCodeForm.java  PhoneRegisterForm.java  PhoneSmsCodeLoginForm.java  SmsCodeResult.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/dto/vo/: GenerateMpRegCodeVo.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/service/: MemberBindPhoneService.java  MemberBindWxOpenIdService.java  MemberLoginService.java  MemberRegService.java  MemberService.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/service/impl/: MemberBindPhoneServiceImpl.java  MemberBindWxOpenIdServiceImpl.java  MemberLoginServiceImpl.java  MemberRegServiceImpl.java  MemberServiceImpl.java  TenantServiceImpl.java
lin-finance-biz/src/main/resources/com/puxinxiaolin/finance/biz/mapper/: MemberBindPhoneMapper.xml  MemberBindWxOpenIdMapper.xml  MemberBindWxUnionIdMapper.xml  MemberMapper.xml  TenantMapper.xml
lin-mybatis/: pom.xml
lin-mybatis/src/main/java/com/puxinxiaolin/mybatis/generator/plugin/: FieldAttributePlugin.java  InsertBatchPlugin.java  UpdateBatchSelectivePlugin.java  UpdateFieldPlugin.java
lin-mybatis/src/main/java/com/puxinxiaolin/mybatis/help/: Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MybatisWrapper.java  PageInfo.java
lin-mybatis/src/main/resources/: generatorConfig.xml
lin-parent/: pom.xml
lin-wx/: pom.xml
lin-wx/src/main/java/com/puxinxiaolin/: Main.java  WXApplication.java
lin-wx/src/main/java/com/puxinxiaolin/wx/config/: WxConfig.java  WxDetailConfig.java
lin-wx/src/main/java/com/puxinxiaolin/wx/constant/: WXApiConstant.java
lin-wx/src/main/java/com/puxinxiaolin/wx/dto/: AccessTokenResult.java  MpBaseEventRequest.java  MpCommonRequest.java  MpQrCodeCreateRequest.java  MpQrCodeCreateResult.java  MpSubscribeEventRequest.java  MpTextEventRequest.java
lin-wx/src/main/java/com/puxinxiaolin/wx/service/: WXService.java  WxMpEventService.java
lin-wx/src/main/java/com/puxinxiaolin/wx/service/impl/: WXServiceImpl.java  WxMpEventServiceImpl.java
lin-wx/src/main/resources/: application.yml
lin-wx/src/test/java/com/puxinxiaolin/wx/: WXTest.java
